<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1" >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4">

        <ImageView
            android:layout_width="73dp"
            android:layout_height="55dp"
            android:background="@drawable/ic_comment_black_24dp"
            />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="219dp"
            android:layout_height="69dp"
            android:text="OUVIDORIA"
            android:textColor="#0d47a1"
            android:textSize="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.6">

        <EditText
            android:id="@+id/mensagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0d47a1"
            android:hint="Digite sua reclamação, elogio ou pergunta e depois toque em enviar." />

        <Button
            android:id="@+id/cancelar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingBottom="2dp"
            android:text="CANCELAR"
            android:textSize="25dp"
            android:background="#5472d3"/>

        <Button
            android:id="@+id/enviar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#ff6f00"
            android:paddingBottom="2dp"
            android:text="ENVIAR"
            android:textSize="25dp" />

    </LinearLayout>


</LinearLayout>
